GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXX
PORT=5000
NODE_ENV=development
MONGO_URI=XXXXXXXXXXXXXXXXXXX
SESSION_SECRET=XXXXXXXXXXXXXXXXXXX
FACEBOOK_APP_ID=XXXXXXXXXXXXXXXXXXX
FACEBOOK_APP_SECRET=XXXXXXXXXXXXXXXXXXX